
*{padding: 0;margin: 0;border: none}

body{font-size: 16px; font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 1240px;margin: 0 auto;
}

.header {
    width: 100%;
    height: 100px;
}

.header img{width: 100%;  height: 100px;}
.nav {  width: 74%;     margin: 20px auto 10px;  }
.nav ul{overflow: hidden}
.nav ul li{
    list-style: none;
    float: left;
    padding: 10px 20px;
    background: rgb(188, 143, 143);
    margin-left: 2px;
}
.nav ul li a{text-decoration: none;color: white;font-weight: bold}